* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture,
svg,
canvas {
  width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  background-color: hsl(0deg, 0%, 98%);
  max-width: 1440px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 52rem;
}
main .heading__light {
  font-size: 3rem;
  font-weight: 200;
  line-height: 1;
  margin-top: 2rem;
}
main .heading__bold {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
}
main .heading p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  margin: 2rem 0;
  padding: 0 2rem;
}
main .card {
  background-color: hsl(0deg, 0%, 98%);
  border-radius: 5px;
  padding: 3rem;
  max-width: 30rem;
  box-shadow: 0px 5px 13px -3px rgba(0, 0, 0, 0.36);
  -webkit-box-shadow: 0px 5px 13px -3px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 5px 13px -3px rgba(0, 0, 0, 0.36);
}
main .card h2 {
  font-size: 2rem;
  font-weight: 600;
}
main .card p {
  font-size: 1.3rem;
  margin-top: 1rem;
}
main .card__image {
  width: 6rem;
  margin-top: 3rem;
  float: right;
}
main .card__image img {
  right: 0;
}
main .card__one {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 5px solid hsl(180deg, 62%, 55%);
}
main .card__two {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 5px solid hsl(0deg, 78%, 62%);
}
main .card__three {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 5px solid hsl(34deg, 97%, 64%);
}
main .card__four {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 5px solid hsl(212deg, 86%, 64%);
}

@media (max-width: 700px) {
  main .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  main .card__one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .card__two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main .card__three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .card__four {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 375px) {
  main .heading__light {
    font-size: 2rem;
  }
  main .heading__bold {
    font-size: 2rem;
  }
  main .heading p {
    font-size: 1.3rem;
  }
  main .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  main .card__image {
    width: 3rem;
  }
  main .card__one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .card__two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .card__three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  main .card__four {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=main.css.map */
