* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture,
svg,
video,
canvas {
  width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $LightGray;
}

main {
  @include mainBoxShadow;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 0.5rem;
  overflow: hidden;
}

.community {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: $White;
  padding: 2rem;
  h1 {
    font-size: 2.2rem;
    color: $Cyan;
    font-weight: 700;
  }
  h2 {
    font-size: 2rem;
    color: $BrightYellow;
    font-weight: 700;
    padding: 1.5rem 0 1rem 0;
  }
  p {
    font-size: 1.5rem;
    color: $GrayishBlue;
  }
}

.subscription {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: $Cyan;
  padding: 2rem;

  h3 {
    font-size: 1.7rem;
    color: $LightGray;
    font-weight: 700;
  }
  &__payment {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    &-price {
      font-size: 2rem;
      font-weight: 700;
      color: $LightGray;
    }
    &-plan {
      font-size: 1.3rem;
      padding-left: 1rem;
      color: $CyanLight;
    }
  }
  &__info {
    font-size: 1.3rem;
    color: $LightGray;
    margin-bottom: 1.5rem;
  }
  button {
    @include buttonShadow;
    min-width: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: $BrightYellow;
    color: $LightGray;
  }
}

.why-us {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: $CyanLight;
  padding: 2rem;
  h3 {
    font-size: 1.7rem;
    color: $LightGray;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  li {
    list-style-type: none;
    line-height: 1.4;
    color: $LightGray;
  }
}
