html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
  background-color: hsl(212deg, 45%, 89%);
}

.wrapper {
  display: flex;
  background-color: hsl(0deg, 0%, 100%);
  width: 320px;
  height: 475px;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 14px 2px hsl(220deg, 15%, 55%);
  -webkit-box-shadow: 2px 2px 14px 2px hsl(220deg, 15%, 55%);
  -moz-box-shadow: 2px 2px 14px 2px hsl(220deg, 15%, 55%);
}
.wrapper .card .image {
  display: grid;
  place-content: center;
  margin: 1.5rem;
}
.wrapper .card .image img {
  max-width: 100%;
  border-radius: 1rem;
}
.wrapper .card .texts {
  margin: 0 3.5rem 3.5rem 3.5rem;
  text-align: center;
}
.wrapper .card .texts h1 {
  font-size: 2.2rem;
  font-weight: 700;
}
.wrapper .card .texts p {
  font-size: 1.5rem;
  font-weight: 400;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 3rem;
}
.attribution a {
  color: darkBlue;
  text-decoration: none;
}

@media screen and (max-width: 375px) {
  .wrapper .texts h1 {
    font-size: 2rem;
  }
  .wrapper .texts p {
    font-size: 1.3rem;
  }
}

/*# sourceMappingURL=main.css.map */
