@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700&display=swap");
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #0b0b0b;
  font-family: "Outfit", sans-serif;
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  background-color: #0b0b0b;
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #45b649;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 3.2rem 0;
}
.navbar .brand_container {
  display: flex;
}
.navbar .toggle {
  display: none;
}
.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 3.9rem;
}
.navbar .links ul li a {
  text-decoration: none;
  color: inherit;
}
.navbar .links ul li a:hover {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .links ul li i:hover {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .links ul button {
  padding: 0.8rem;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
  height: 100% !important;
  background-color: black;
}

.responsive_navbar {
  position: fixed;
  top: 0;
  right: 0px;
  width: 70%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
  color: white;
  padding: 3rem 0;
}
.responsive_navbar .brand {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.responsive_navbar .links ul {
  margin: 2vw;
}
.responsive_navbar .links ul li {
  margin: 2vh;
  font-size: 2.5vh;
  cursor: pointer;
}
.responsive_navbar .links ul li a {
  text-decoration: none;
  color: inherit;
}
.responsive_navbar .links ul ul {
  display: flex;
}

.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  height: 60vh;
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.hero .content .title h1 {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
}
.hero .image {
  position: relative;
}
.hero .image img {
  position: absolute;
  bottom: 0;
  height: 85vh;
  width: 50vw;
  object-fit: cover;
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about .container .image img {
  height: 30rem;
  width: 60rem;
  object-fit: cover;
}
.about .container .play {
  position: absolute;
  top: 30%;
  cursor: pointer;
}
.about .container .play i {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 12rem;
}

.skills .content {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.skills .content .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.circular {
  height: 100px;
  width: 100px;
  position: relative;
}
.circular .inner {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #0b0b0b;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  z-index: 12;
  font-size: 2rem;
  font-weight: 700;
  color: #999999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #c5e35b, #45b649);
  border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
  rotate: 250deg;
}

.two .bar {
  clip: unset;
}

.three .bar {
  clip: rect(40px, 100px, 100px, 30px);
}

.portfolio {
  position: relative;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  gap: 2rem;
}
.portfolio .container .portfolio_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #181818;
  padding: 2rem;
  text-align: center;
}
.portfolio .container .portfolio_container .image {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: block;
  position: relative;
  border: 1px;
  margin: 0 auto;
}
.portfolio .container .portfolio_container .image img {
  width: 100%;
  height: auto;
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  transition: all 8s;
}
.portfolio .container .portfolio_container .image img:hover {
  top: -500px;
  transition: all 8s;
}

.languages .container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.languages .container .language img {
  height: 7rem;
  filter: brightness(0) invert(1);
  transition: 0.5s ease-in-out;
}
.languages .container .language img:hover {
  filter: none;
}
.languages .container .language:nth-child(4) img {
  filter: grayscale(100) invert(1);
}
.languages .container .language:nth-child(4) img:hover {
  filter: none;
}

.contact {
  display: flex;
  margin: 4rem 20rem;
  gap: 3rem;
}
.contact .right img {
  height: 30rem;
  width: 26rem;
  object-fit: cover;
}
.contact .left .title .bar {
  height: 0.5rem;
  width: 5rem;
  background: linear-gradient(to right, #c5e35b, #45b649);
  margin-bottom: 1rem;
}
.contact .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2rem 0;
  gap: 1rem;
}
.contact .form input {
  padding: 0.8rem 9rem 0.8rem 1rem;
  background-color: transparent;
  border: 1px solid #818080;
  color: white;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #181818;
  gap: 5rem;
  padding: 5rem 14rem;
  color: #818080;
}
footer .section h2 {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  margin-bottom: 1rem;
}
footer .section .title {
  color: white;
  margin-bottom: 1.3rem;
}
footer .section .social {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 1rem;
}
footer .section .social i {
  font-size: 1.5rem;
}
footer .section button {
  margin-top: 1rem;
  box-shadow: 2px 1000px 1px #181818 inset;
}
footer .section ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .section ul li {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
footer .section ul li:hover {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .section .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .section .tags li {
  padding: 0.5rem;
  width: max-content;
  border: 1px solid #999999;
}
footer .section .tags li:hover {
  border: 1px solid white;
}

.lower_footer {
  color: #818080;
  display: flex;
  justify-content: space-between;
  padding: 1rem 14rem;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services .container .service {
  height: 170px;
  background-color: #181818;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.services .container .service i {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

.scroll_to_top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 20;
  background-color: #303030;
  padding: 1.6rem 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}
.scroll_to_top i {
  background: linear-gradient(to right, #c5e35b, #45b649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}
.scroll_to_top:hover {
  bottom: 45px;
  transition: all 0.3s;
}

.gradient {
  background: linear-gradient(to right, #c5e35b, #45b649);
}

.default_margin {
  margin: 0 14rem;
}

button {
  color: white;
  padding: 1rem 1.8rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #c5e35b, #45b649);
  background-origin: border-box;
  background-clip: border-box;
  box-shadow: 2px 1000px 1px #0b0b0b inset;
  border: solid 4px transparent;
  display: flex;
  gap: 1.6rem;
  align-items: center;
  cursor: pointer;
}

.spring {
  display: flex;
  align-items: center;
  margin: 6rem 0;
}
.spring .coil {
  border-top: white dashed 0.1rem;
  width: 47%;
}
.spring .bar {
  width: 0.5vw;
  height: 7rem;
}

.spring.right {
  flex-direction: row-reverse;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7rem;
  text-align: center;
}
.title_container h2 {
  color: white;
}
.title_container p {
  color: #999999;
}

h3 {
  color: white;
}

p {
  color: #818080;
}

.design {
  position: relative;
}
.design .background {
  height: 10rem;
  width: 12rem;
  background: linear-gradient(to right, #c5e35b, #45b649);
  position: absolute;
  z-index: -1;
  left: -10px;
  top: -8px;
}

.right {
  position: relative;
}
.right .background {
  top: auto;
  left: auto;
  right: -10px;
  bottom: -8px;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  body {
    overflow-x: hidden;
  }
  .default_margin {
    margin: 0 10vw;
  }
  .navbar .brand_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
  .navbar .brand_container .toggle {
    display: block;
  }
  .navbar .links {
    display: none;
  }
  .hero {
    margin: 0 10vw;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    gap: 2rem;
  }
  .hero .content {
    align-items: center;
  }
  .hero .content .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .content .title h1 {
    font-size: 3rem;
  }
  .hero .image {
    position: initial;
  }
  .hero .image img {
    position: initial;
    height: 100%;
    width: 100%;
  }
  .about {
    margin: 0 10vw;
  }
  .about .container .image img {
    width: 100%;
  }
  .about .container .play i {
    font-size: 9rem;
  }
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .portfolio .container {
    grid-template-columns: 1fr;
  }
  .portfolio .container .portfolio_container {
    padding: 1rem;
  }
  .portfolio .container .portfolio_container .image {
    width: 200px;
  }
  .portfolio .container .portfolio_container .image img:hover {
    top: -100%;
  }
  .portfolio .container .portfolio_container:nth-of-type(2) img:hover {
    top: -100%;
  }
  .services .container {
    grid-template-columns: 1fr;
  }
  .languages .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 5px;
  }
  .contact {
    flex-direction: column;
    margin: 2rem 10vw;
    gap: 5vw;
  }
  .contact .left .form input {
    padding-right: 10vw;
  }
  .contact .right img {
    width: 100%;
  }
  footer {
    padding: 5vw 10vw;
    grid-template-columns: 1fr;
    gap: 10vw;
  }
  .lower_footer {
    flex-direction: column;
    text-align: center;
    padding: 5vw;
    gap: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
